$tablet: 'screen and(max-width: 1199px)'
$tablet-above: 'screen and(min-width: 1200px)'
$mobile: 'screen and(max-width: 767px)'
$mobile-above: 'screen and(min-width: 768px)'
$retina: "(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)"
