.advant
	&-list
		display: flex
		align-items: center
		justify-content: space-around
	&-item
		display: flex
		align-items: flex-start
		padding: 0 15px
		max-width: 350px
		&__icon
			margin-right: 25px
		&__content
		&__name
			font-weight: bold
			margin-bottom: 5px
		&__text
			font-size: 1rem
			line-height: 1.5rem
			color: var(--black)
			opacity: 0.8
