.cart
	&-adress
		background-color: var(--light-pink)
		padding: 30px 35px
		margin-bottom: 70px
		&__title
			font-weight: bold
			font-size: 1.25rem
			line-height: 1.625rem
			color: var(--black)
			margin-bottom: 20px
		&__form
			.form_group
				&:not(:last-child)
					margin-right: 20px
					flex: 0 0 auto
		&__change
			display: none
			.link-icon__text
				color: var(--vinishkotyan)
		&.submited
			display: flex
			align-items: center
			.cart-adress
				&__title
					font-size: 1rem
					margin-bottom: 0
					margin-right: 15px
				&__adress
					margin-right: 20px
				&__form
					display: none
				&__change
					display: inline-block
	&-field
		&__city
			max-width: 495px
			flex-basis: 495px
			background-color: var(--white)
			padding-right: 20px
			.link-icon__text
				color: var(--vinishkotyan)
		&__street
			max-width: 275px
			flex-basis: 275px
		&__appartaments
			max-width: 100px
			flex-basis: 100px
		&__floor
			max-width: 100px
			flex-basis: 100px
		&__submit
			max-width: 60px
			flex-basis: 60px
	&-product
		display: flex
		align-items: center
		width: 100%
		&:not(:last-child)
			margin-bottom: 30px
		&-list
			display: flex
			flex-wrap: wrap
			margin-bottom: 30px
		&__picture
			margin-right: 30px
			min-width: max-content
			&--link
				display: block
			&--img
				max-width: 100%
				height: auto
				font-size: 0
				display: block
		&__info
			display: flex
			justify-content: center
			flex-direction: column
			margin-right: 30px
			max-width: 380px
		&__sku
			display: flex
			align-items: center
			font-size: 1rem
			line-height: 1.313rem
			letter-spacing: 0.01em
			color: rgba(0, 0, 0, 0.3)
			margin-bottom: 10px
			&--text
				margin-right: 3px
			&--value
		&__title
			font-weight: bold
			font-size: 1.25rem
			line-height: 1.625rem
			margin-bottom: 10px
		&__excerpt
			font-size: 1rem
			line-height: 1.25rem
			color: rgba(0, 0, 0, 0.8)
			margin-bottom: 10px
		&__weight
			font-size: 1rem
			line-height: 1.313rem
			color: rgba(0, 0, 0, 0.8)
		&__price
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			&--normal
				font-weight: bold
				font-size: 1.25rem
				line-height: 1.5rem
				color: var(--vinishkotyan)
			&--sale
				font-size: 0.875rem
				line-height: 1.063rem
				text-decoration-line: line-through
		&__quantity
			margin-left: 50px
			margin-right: 30px
			.basket-item
				&-block
					&-amount
						border: 1px solid var(--light-grey)
		&__summ
			font-weight: bold
			font-size: 1.25rem
			line-height: 1.5rem
			color: var(--vinishkotyan)
		&__remove
			margin-left: auto

	&-delivery
		background-color: var(--light-pink)
		padding: 30px
		margin-bottom: 30px
		&__form
			.form
				&_group
					&:not(:last-child)
						margin-right: 35px
				&_label
					flex-direction: column
					align-items: flex-start
					&--text
						font-weight: bold
						font-size: 1.25rem
						line-height: 1.5rem
						color: var(--black)
						margin-bottom: 10px
		&__type
			max-width: 270px
			flex-basis: 270px
		&__shops
			max-width: 340px
			flex-basis: 340px
			.form_input
				background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.5 1.75C3.87665 1.75 1.75 3.87665 1.75 6.5C1.75 9.12335 3.87665 11.25 6.5 11.25C9.12335 11.25 11.25 9.12335 11.25 6.5C11.25 3.87665 9.12335 1.75 6.5 1.75ZM0.25 6.5C0.25 3.04822 3.04822 0.25 6.5 0.25C9.95178 0.25 12.75 3.04822 12.75 6.5C12.75 9.95178 9.95178 12.75 6.5 12.75C3.04822 12.75 0.25 9.95178 0.25 6.5Z' fill='%23A70230'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.4697 10.4697C10.7626 10.1768 11.2374 10.1768 11.5303 10.4697L14.5303 13.4697C14.8232 13.7626 14.8232 14.2374 14.5303 14.5303C14.2374 14.8232 13.7626 14.8232 13.4697 14.5303L10.4697 11.5303C10.1768 11.2374 10.1768 10.7626 10.4697 10.4697Z' fill='%23A70230' /%3E%3C/svg%3E")
				background-position: center right 20px
				padding-right: 60px
				background-repeat: no-repeat
		&__date
			max-width: 165px
			flex-basis: 165px
			.form_input
				background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8423 1C11.8423 0.447715 11.3946 0 10.8423 0C10.29 0 9.84229 0.447715 9.84229 1V1.40369H6.22729V1C6.22729 0.447715 5.77958 0 5.22729 0C4.67501 0 4.22729 0.447715 4.22729 1V1.40369H3.12243C1.79491 1.40369 0.71875 2.47986 0.71875 3.80738V6.61472V13.6332C0.71875 14.9607 1.79491 16.0369 3.12243 16.0369H12.9482C14.2757 16.0369 15.3519 14.9607 15.3519 13.6332V3.80738C15.3519 2.47986 14.2757 1.40369 12.9482 1.40369H11.8423V1ZM2.71875 7.61472V13.6332C2.71875 13.8562 2.89949 14.0369 3.12243 14.0369H12.9482C13.1711 14.0369 13.3519 13.8562 13.3519 13.6332V7.61472H2.71875ZM13.3519 5.61472H2.71875V3.80738C2.71875 3.58442 2.89949 3.40369 3.12243 3.40369H4.22729V3.80731C4.22729 4.35959 4.67501 4.80731 5.22729 4.80731C5.77958 4.80731 6.22729 4.35959 6.22729 3.80731V3.40369H9.84229V3.80731C9.84229 4.35959 10.29 4.80731 10.8423 4.80731C11.3946 4.80731 11.8423 4.35959 11.8423 3.80731V3.40369H12.9482C13.1711 3.40369 13.3519 3.58442 13.3519 3.80738V5.61472Z' fill='%23A70230'/%3E%3C/svg%3E%0A")
				background-position: center right 20px
				padding-right: 60px
				background-repeat: no-repeat
		&__time
			max-width: 170px
			flex-basis: 170px
			.form_input
				background-image: url("data:image/svg+xml,%3Csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9' cy='9.5' r='8' stroke='%23A70230' stroke-width='2'/%3E%3Cpath d='M8.40015 6.5V10.1H10.8001' stroke='%23A70230' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
				background-position: center right 20px
				padding-right: 60px
				background-repeat: no-repeat

	&-order
		background-color: #FFF2C9
		padding: 10px
		display: flex
		margin-bottom: 30px
		&-sum
			font-weight: bold
			font-size: 26px
			line-height: 49px
			color: var(--black)
			display: flex
			margin-left: auto
			margin-right: 20%
			&__text
				margin-right: 3px

			&__value

	&-customer
		&__info
			.form_input
				max-width: 285px
		&__comment
			.form_textarea
				max-width: 495px
				width: 100%
		&-form
			.form
				&_row
					margin: 0 -15px
					flex-wrap: wrap
					&:not(:last-child)
						margin-bottom: 25px
				&_col
					flex-basis: 50%
					max-width: 50%
					padding: 0 15px
					&__inner
						padding: 30px 20px
						background-color: var(--light-pink)
				&_title
					font-size: 1.625rem
					line-height: 2.125rem
					font-weight: bold
					color: var(--black)
					margin-bottom: 15px
				&_group
					&:not(:last-child)
						margin-bottom: 20px
					.checkbox__text a
						color: var(--vinishkotyan)
					&.promocode
						max-width: 350px

	&-by-time
		&__container



