.contacts
	margin-bottom: 110px
	&-row
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
	&-col
		max-width: 50%
		flex-basis: 50%
		padding: 0 15px
	&__tel
		margin-bottom: 50px
		.contacts__link
			font-size: 3rem
			line-height: 4rem
		.link-icon__text
			font-size: 1.125rem
			line-height: 1.5rem
			color: var(--vinishkotyan)
	&__email
		font-size: 1.625rem
		line-height: 2.125rem
		.contacts__link
			font-weight: bold
			color: var(--vinishkotyan)


	&__tel,
	&__email
		display: flex
		flex-direction: column
		margin-left: 20px
	&__text
	&__link

	.form
		&_row
			&:not(:last-child)
				margin-bottom: 20px
		&_col
			//flex-basis: 50%
			//max-width: 50%
			//padding: 0 15px
			width: 100%
			&__inner
				padding: 30px 20px
				background-color: var(--light-pink)
		&_title
			font-size: 1.625rem
			line-height: 2.125rem
			font-weight: bold
			color: var(--black)
			margin-bottom: 15px
		&_group
			&:not(:last-child)
				margin-bottom: 20px
			.checkbox__text a
				color: var(--vinishkotyan)
			&.promocode
				max-width: 350px

	@media #{$tablet}
		.contacts__tel,
		.contacts__email
			margin-left: 0
		.contacts__tel
			.contacts__link
				font-size: 2rem
				line-height: 3rem
	@media #{$mobile}
		.contacts-col
			max-width: 100%
			flex-basis: 100%
			&:not(:last-child)
				margin-bottom: 30px

	@media #{$mobile-xs}
		.contacts__tel
			margin-bottom: 30px
		.contacts__email
			font-size: 1.25rem
			line-height: 1.5em


