@media(min-width: 1440px)
	.container, .container-sm, .container-md, .container-lg, .container-xl
		max-width: 1200px



.link-icon
	display: inline-flex
	align-items: center

	&__icon
		margin-right: 6px

	&__text
		font-size: 0.813rem
		line-height: 0.813rem
		color: var(--black)
		border-bottom: 1px dotted


.button
	border: none
	outline: none
	text-decoration: none
	user-select: none
	height: 50px
	font-size: 1rem
	line-height: 1.313rem
	font-weight: bold
	text-align: center
	cursor: pointer
	color: #ffffff
	background-color: var(--vinishkotyan)

	padding: 15px 35px

	display: inline-block

	&__color
		&__red

		&__yellow
			background-color: var(--yellow) !important

	&:hover
		background-color: var(--yellow)

	//&__arrow:after
		content: ""
		display: inline-block
		width: 18px
		height: 12px
		background-image: url("data:image/svg+xml,%3Csvg width='19' height='10' viewBox='0 0 19 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' fill-rule='evenodd' clip-rule='evenodd' d='M12.2322 0.3019C12.6178 -0.0935356 13.2509 -0.10155 13.6463 0.284L17.7489 4.284C17.9419 4.47221 18.0508 4.7304 18.0508 5C18.0508 5.26961 17.9419 5.52779 17.7489 5.716L13.6463 9.716C13.2509 10.1016 12.6178 10.0935 12.2322 9.6981C11.8467 9.30267 11.8547 8.66955 12.2501 8.284L14.5927 6H1.05078C0.498496 6 0.0507812 5.55229 0.0507812 5C0.0507812 4.44772 0.498496 4 1.05078 4H14.5927L12.2501 1.716C11.8547 1.33045 11.8467 0.697336 12.2322 0.3019Z' /%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		margin-left: 8px

	&__arrow
		background-image: url("data:image/svg+xml,%3Csvg width='19' height='10' viewBox='0 0 19 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' fill-rule='evenodd' clip-rule='evenodd' d='M12.2322 0.3019C12.6178 -0.0935356 13.2509 -0.10155 13.6463 0.284L17.7489 4.284C17.9419 4.47221 18.0508 4.7304 18.0508 5C18.0508 5.26961 17.9419 5.52779 17.7489 5.716L13.6463 9.716C13.2509 10.1016 12.6178 10.0935 12.2322 9.6981C11.8467 9.30267 11.8547 8.66955 12.2501 8.284L14.5927 6H1.05078C0.498496 6 0.0507812 5.55229 0.0507812 5C0.0507812 4.44772 0.498496 4 1.05078 4H14.5927L12.2501 1.716C11.8547 1.33045 11.8467 0.697336 12.2322 0.3019Z' /%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center right 35px
		padding-right: 59px !important
		&__red
			background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.67097 1.10588C9.28045 0.715357 8.64728 0.715357 8.25676 1.10588C7.86624 1.49641 7.86624 2.12957 8.25676 2.5201L13.5497 7.81299H1.96387C1.41158 7.81299 0.963867 8.2607 0.963867 8.81299C0.963867 9.36527 1.41158 9.81299 1.96387 9.81299H13.5497L8.25676 15.1059C7.86624 15.4964 7.86624 16.1296 8.25676 16.5201C8.64728 16.9106 9.28045 16.9106 9.67097 16.5201L16.6703 9.52081C16.6727 9.5184 16.6751 9.51597 16.6775 9.51354C16.854 9.33378 16.9631 9.08762 16.9639 8.81599C16.9639 8.81499 16.9639 8.81399 16.9639 8.81299C16.9639 8.81199 16.9639 8.81099 16.9639 8.80999C16.9635 8.67549 16.9365 8.54724 16.888 8.4302C16.8403 8.31494 16.7701 8.20678 16.6775 8.11244C16.6751 8.11004 16.6727 8.10765 16.6704 8.10527M9.67097 1.10588L16.6704 8.10527Z' fill='%23A70230'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='17' height='17' fill='white' transform='translate(0.959961 0.396973)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
			background-position: center center
	&.inline
		width: 60px
		padding: 0

	//svg:last-child

	//svg:first-child
		margin-left: 0

	@media #{$mobile}
		font-size: 14px
		height: 50px
		padding-left: 20px
		padding-right: 20px

	//&.style_yellow
		background-color: var(--yellow)

		@media #{$tablet-above}
			&:hover
				background-color: var(--badge-yellow)


	&.border_radius
		border-radius: 25px

	//&.size_small
		height: 40px

	&:disabled


//a.button
	display: inline-block

input::-webkit-contacts-auto-fill-button
	visibility: hidden
	pointer-events: none
	position: absolute
	right: 0

input::-ms-clear
	width: 0
	height: 0






.field
	position: relative

	&:not(:last-child)
		margin-bottom: 10px

.input
	width: 100%
	height: 44px
	color: #1b1e32
	font-size: 17px
	background: transparent
	border: none
	border-bottom: 1px solid #e7e8e9

.range-control
	display: flex
	align-items: center
	cursor: pointer

	&:not(.is_checked)
		.range-control__title
			&:first-child
				opacity: 1

	&.is_checked
		.range-control__icon
			&:before
				transform: translate3d(30px, 0, 0)

				@media #{$mobile}
					transform: translate3d(74px, 0, 0)

		.range-control__title
			&:last-child
				opacity: 1

	&__icon
		width: 55px
		height: 24px
		border-radius: 12px
		background-color: #edeef1
		margin: 0 10px
		position: relative

		@media #{$mobile}
			width: 100px

		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 7px
			margin: auto
			width: 12px
			height: 12px
			background-color: #33394a
			border-radius: 50%
			transition: 300ms ease-out

	&__title
		color: #3a4051
		font-size: 16px
		font-weight: 500
		opacity: 0.6
		text-transform: uppercase
		letter-spacing: 1.6px
		transition: 300ms ease-out

		@media #{$mobile}
			font-size: 14px
			position: relative
			top: 1px


.radio-button
	position: relative
	display: inline-block

	&.style_light
		@media #{$mobile-above}
			.radio-button__title
				color: #3a4051
				font-weight: 500
				font-size: 16px
				text-transform: uppercase
				border-color: #dddfe2
				letter-spacing: 1px

			input
				&:checked + .radio-button__title
					color: #3a4051
					border-color: #3a4051
					background: transparent

		@media #{$mobile}
			margin: 0 10px 10px 0

			.radio-button__title
				color: #c4c6cb
				padding: 0
				min-height: 15px
				height: auto
				text-transform: uppercase
				font-weight: 500
				border: none

			input
				&:checked + .radio-button__title
					color: #3a4051
					background: transparent

	&__title
		cursor: pointer
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		color: #1b1e32
		font-size: 15px
		font-weight: 700
		padding-left: 25px
		padding-right: 25px
		border: 2px solid #3e2068
		border-radius: 20px
		transition: 300ms ease-out

	input
		position: absolute
		top: 0
		left: 0
		width: 0
		height: 0
		opacity: 0

		&:checked ~ .radio-button__title
			color: #fff
			background: #351a5a
			border-color: #351a5a


.checkbox
	cursor: pointer
	color: #1b1e32
	font-size: 17px
	font-weight: 400
	line-height: 18px
	letter-spacing: 0.5x
	min-height: 25px
	display: inline-block
	padding-left: 40px
	position: relative
	user-select: none

	&.style_white
		.checkbox__title
			&:before
				background-color: #fff

	@media #{$mobile-above}
		transition: 300ms ease-out

	@media #{$mobile}
		min-height: 21px
		font-size: 14px
		padding-left: 30px

	&__title
		padding-top: 3px
		display: inline-block
		transition: 300ms ease-out

		@media #{$mobile}
			padding-top: 2px

		&:before
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 25px
			height: 25px
			border: 1px solid #ebebec
			transition: 300ms ease-out
			border-radius: 2px

			@media #{$mobile}
				width: 21px
				height: 21px

		&:after
			content: ""
			position: absolute
			left: 5px
			top: 7px
			width: 15px
			height: 11px
			background: url('../images/tick.svg') no-repeat
			background-size: 100%
			opacity: 0
			transition: 300ms

			@media #{$mobile}
				width: 10px
				height: 7px
				left: 6px

	input
		position: absolute
		top: 0
		left: 0
		width: 0
		height: 0
		opacity: 0

		&:checked + .checkbox__title
			&:after
				opacity: 1
