.dropdown
	position: relative
	&:not(.header-burger)
		//display: inline-flex
		//align-items: center
	.header-nav__item__link
		display: flex
		align-items: center
		&:after
			content: ""
			background-image: url("data:image/svg+xml,%3Csvg width='9' height='6' viewBox='0 0 9 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.778016 0.375548C1.09044 0.0501108 1.59697 0.0501108 1.90939 0.375548L4.5437 3.11963L7.17802 0.375548C7.49044 0.0501109 7.99697 0.0501109 8.30939 0.375548C8.62181 0.700985 8.62181 1.22862 8.30939 1.55406L5.10939 4.88739C4.79697 5.21283 4.29044 5.21283 3.97802 4.88739L0.778016 1.55406C0.465596 1.22862 0.465596 0.700984 0.778016 0.375548Z' fill='black'/%3E%3C/svg%3E%0A")
			width: 8px
			height: 5px
			display: inline-block
			margin-left: 5px
	&__heading
		font-size: 1.25rem
		line-height: 1.375rem
		font-weight: bold
		color: var(--black)
		margin-bottom: 10px
	&:hover
		.dropdown-block
			display: block
	&-block
		display: none
		//filter: drop-shadow(0px 65px 270px rgba(0, 0, 0, 0.09)) drop-shadow(0px 27.1554px 112.8px rgba(0, 0, 0, 0.0646969)) drop-shadow(0px 14.5186px 60.308px rgba(0, 0, 0, 0.0536497)) drop-shadow(0px 8.13901px 33.8082px rgba(0, 0, 0, 0.045)) drop-shadow(0px 4.32257px 17.9553px rgba(0, 0, 0, 0.0363503)) drop-shadow(0px 1.79872px 7.47159px rgba(0, 0, 0, 0.0253031))
		box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04)
		background-color: var(--white)
		position: absolute
		z-index: 10
		top: calc(100% + 10px)
		left: -15px

		&__inner
			padding: 20px
		&:before
			content: ""
			background-image: url("data:image/svg+xml,%3Csvg width='17' height='10' viewBox='0 0 17 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.16731 0.37207L16.2838 9.99989H0.0507812L8.16731 0.37207Z' fill='white'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: top center
			display: block
			width: 116px
			height: 10px
			margin-top: -10px
			filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.09))
	&-city
		min-width: 390px
		max-width: 390px

	&-form
		.form_row
			&:not(:last-child)
				margin-bottom: 20px
		&-search
			&__input
				border: 1px solid var(--light-grey)
			&__icon
				margin-left: -33px
				.icon-search
					width: 16px
					height: 16px
					stroke: var(--vinishkotyan)
			&__submit
				background-color: transparent
				cursor: pointer
		&-result
			font-size: 1rem
			line-height: 1.313rem
			color: var(--black)

			display: flex
			flex-wrap: wrap
			justify-content: space-between

			flex-direction: column
			max-height: 350px
			margin-bottom: -20px

			&__item
				//width: 100%
				margin-bottom: 22px
				&:not(:nth-child(n+9))
					margin-right: 70px
				&__link
				//@media #{$mobile}
					max-width: 50%

	&-menu
		@media #{$mobile-above}
			min-width: 335px
