.express
	&-block
		background-color: var(--yellow)
		display: flex
		flex-direction: column
		padding: 20px 30px
		.link-icon
			width: 100%
			justify-content: flex-end
		.link-icon__text
			color: var(--vinishkotyan)
	&__close
		width: 25px
		height: 25px
		background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.225303 0.231232C0.525706 -0.0770772 1.01276 -0.0770772 1.31316 0.231232L7.5 6.58088L13.6868 0.231232C13.9872 -0.0770772 14.4743 -0.0770772 14.7747 0.231232C15.0751 0.53954 15.0751 1.03941 14.7747 1.34772L8.58786 7.69737L14.3901 13.6523C14.6905 13.9606 14.6905 14.4605 14.3901 14.7688C14.0897 15.0771 13.6026 15.0771 13.3022 14.7688L7.5 8.81385L1.69777 14.7688C1.39737 15.0771 0.910321 15.0771 0.609918 14.7688C0.309515 14.4605 0.309515 13.9606 0.609918 13.6523L6.41214 7.69737L0.225303 1.34772C-0.0751008 1.03941 -0.0751008 0.53954 0.225303 0.231232Z' fill='black'/%3E%3C/svg%3E%0A")
		background-position: center center
		background-repeat: no-repeat

		position: absolute
		top: 20px
		right: 30px

		cursor: pointer
	&__title
		font-weight: bold
		font-size: 1.125rem
		line-height: 1.5rem
	&__subtitle
		font-size: 0.875rem
		line-height: 1.063rem
		max-width: 200px
		margin-bottom: 10px
	&__label
	&__btn
		background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.67097 1.10588C9.28045 0.715357 8.64728 0.715357 8.25676 1.10588C7.86624 1.49641 7.86624 2.12957 8.25676 2.5201L13.5497 7.81299H1.96387C1.41158 7.81299 0.963867 8.2607 0.963867 8.81299C0.963867 9.36527 1.41158 9.81299 1.96387 9.81299H13.5497L8.25676 15.1059C7.86624 15.4964 7.86624 16.1296 8.25676 16.5201C8.64728 16.9106 9.28045 16.9106 9.67097 16.5201L16.6703 9.52081C16.6727 9.5184 16.6751 9.51597 16.6775 9.51354C16.854 9.33378 16.9631 9.08762 16.9639 8.81599C16.9639 8.81499 16.9639 8.81399 16.9639 8.81299C16.9639 8.81199 16.9639 8.81099 16.9639 8.80999C16.9635 8.67549 16.9365 8.54724 16.888 8.4302C16.8403 8.31494 16.7701 8.20678 16.6775 8.11244C16.6751 8.11004 16.6727 8.10765 16.6704 8.10527M9.67097 1.10588L16.6704 8.10527Z' fill='%23A70230'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='17' height='17' fill='white' transform='translate(0.959961 0.396973)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
		background-position: center center
		&:hover
			background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.67097 1.10588C9.28045 0.715357 8.64728 0.715357 8.25676 1.10588C7.86624 1.49641 7.86624 2.12957 8.25676 2.5201L13.5497 7.81299H1.96387C1.41158 7.81299 0.963867 8.2607 0.963867 8.81299C0.963867 9.36527 1.41158 9.81299 1.96387 9.81299H13.5497L8.25676 15.1059C7.86624 15.4964 7.86624 16.1296 8.25676 16.5201C8.64728 16.9106 9.28045 16.9106 9.67097 16.5201L16.6703 9.52081C16.6727 9.5184 16.6751 9.51597 16.6775 9.51354C16.854 9.33378 16.9631 9.08762 16.9639 8.81599C16.9639 8.81499 16.9639 8.81399 16.9639 8.81299C16.9639 8.81199 16.9639 8.81099 16.9639 8.80999C16.9635 8.67549 16.9365 8.54724 16.888 8.4302C16.8403 8.31494 16.7701 8.20678 16.6775 8.11244C16.6751 8.11004 16.6727 8.10765 16.6704 8.10527M9.67097 1.10588L16.6704 8.10527Z' fill='%23fff'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='17' height='17' fill='white' transform='translate(0.959961 0.396973)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
			background-color: var(--vinishkotyan)
	&__inp

	&__address
		display: none
	&__change
		display: none
		cursor: pointer

	&.submited
		.express__icon,
		.express__subtitle,
		.express__form
			display: none
		.express__change,
		.express__address
			display: block

.dropdown-delivery
	.express-block .link-icon
		justify-content: flex-start
		margin-top: 10px

.submitting
	position: relative
	&__loader
		display: flex
		align-items: center
		justify-content: center
		background-color: #fff
		height: 100%
		position: relative
		pointer-events: none
		&:after
			content: ""
			display: inline-block
			width: 20px
			height: 20px
			margin-left: 0
			animation: spinner 2.5s infinite linear
			border-radius: 50%
			transform: rotate(360deg)
			background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 1V5' stroke='%23A70230' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11 17V21' stroke='%23A70230' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.93018 3.93018L6.76018 6.76018' stroke='%23A70230' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.2402 15.24L18.0702 18.07' stroke='%23A70230' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M1 11H5' stroke='%23A70230' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M17 11H21' stroke='%23A70230' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M3.93018 18.07L6.76018 15.24' stroke='%23A70230' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.2402 6.76018L18.0702 3.93018' stroke='%23A70230' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			background-position: center
			background-repeat: no-repeat
			position: absolute
			left: 0
			right: 0
			margin: 0 auto

			font-size: 0
		.button
			background-position: center
			background: none !important
			background-color: #fff !important

.submited .submitting
	display: none
.error
	.express-block
		background-color: var(--pink)
	.error-time
