.footer
	color: #fff
	position: relative
	background-color: #201b27
	transition: 300ms ease-out

	@media #{$mobile-above}
		@media #{$tablet}
			padding: 65px 20px 55px

	@media #{$tablet-above}
		padding: 65px 0 55px 325px

	@media #{$mobile}
		padding: 45px 0 40px
		border-radius: 15px 15px 0 0

.footer-top
	@media #{$mobile-above}
		@media #{$tablet}
			margin-bottom: 40px

	@media #{$tablet-above}
		display: flex
		border-bottom: 1px solid #36313c
		padding-bottom: 40px
		margin-bottom: 40px

	@media #{$tablet}
		display: flex
		flex-direction: column-reverse

.footer-left
	@media #{$tablet-above}
		width: calc(100% - 360px)
		padding-top: 15px

	@media #{$mobile}
		padding: 0 20px

.footer-right
	@media #{$mobile-above}
		@media #{$tablet}
			margin-bottom: 60px

	@media #{$tablet-above}
		width: 360px
		text-align: right

	@media #{$mobile}
		margin-bottom: 30px

.footer-nav
	font-size: 16px
	color: rgba(255, 255, 255, 0.6)
	display: flex
	flex-wrap: wrap

	@media #{$mobile-above}
		justify-content: space-between
		margin-bottom: 60px

		@media #{$tablet}
			width: 80%

		&__elem
			width: 30%

			&:not(:last-child)
				margin-bottom: 15px

		&__link
			transition: 300ms ease-out

			&:hover
				color: #fff

			&:active
				opacity: .3

	@media #{$mobile}
		font-size: 14px
		padding-bottom: 30px
		margin-bottom: 25px
		border-bottom: 1px solid rgba(255, 255, 255, 0.1)

		&__elem
			width: 50%

			&:not(:last-child)
				margin-bottom: 10px

.footer-payment
	display: flex
	align-items: center

	@media #{$mobile-above}
		margin-right: 70px

		img
			&:not(:last-child)
				margin-right: 30px

		&__mastercard
			width: 50px

		&__visa
			width: 58px

		&__sber
			width: 111px

	@media #{$mobile}
		img
			&:not(:last-child)
				margin-right: 25px

		&__mastercard
			width: 43px

		&__visa
			width: 48px

		&__sber
			width: 94px

.footer-info
	@media #{$mobile-above}
		display: flex
		align-items: center

.footer-policy
	font-size: 14px
	line-height: 18px

	@media #{$mobile-above}
		a
			opacity: .1
			transition: 300ms ease-out

			&:hover
				opacity: 1

	@media #{$mobile}
		font-size: 12px
		line-height: 14px
		margin-top: 20px

		a
			opacity: .6

		br
			display: none

.footer-contacts
	margin-bottom: 55px

	@media #{$mobile-above}
		@media #{$tablet}
			margin-bottom: 60px

	@media #{$mobile}
		padding: 0 15px 0 20px
		margin-bottom: 40px

.footer-contact
	display: flex
	align-items: center

	@media #{$mobile-above}
		@media #{$tablet}
			&__icon
				opacity: 0
				visibility: hidden

	@media #{$tablet-above}
		justify-content: flex-end

	@media #{$mobile}
		height: 50px
		justify-content: space-between
		border-bottom: 1px solid rgba(255, 255, 255, 0.1)

		&:first-child
			border-top: 1px solid rgba(255, 255, 255, 0.1)

	&__icon
		position: relative
		border-radius: 50%

		@media #{$mobile-above}
			width: 57px
			height: 57px
			border: 1px solid rgba(255, 255, 255, 0.1)

		@media #{$mobile}
			width: 30px
			height: 30px
			opacity: 0.1

		svg
			+abscenter
			fill: #fff

	&__title
		font-size: 30px
		margin-right: 30px

		@media #{$mobile}
			font-size: 21px

.footer-social
	display: flex
	align-items: center

	@media #{$tablet-above}
		justify-content: flex-end

	@media #{$mobile-above}
		margin-right: 20px

		@media #{$tablet}
			padding: 30px 0
			border-top: 1px solid rgba(255, 255, 255, 0.1)
			border-bottom: 1px solid rgba(255, 255, 255, 0.1)

		&__elem
			&:not(:last-child)
				margin-right: 45px

		&__link
			transition: 300ms ease-out

			&:hover
				opacity: .6

			&:active
				opacity: .3

	@media #{$mobile}
		height: 50px
		padding: 0 30px
		justify-content: space-between
		border-radius: 25px
		background-color: #392e48

		.icon-vk
			width: 20px
			height: 11px

		.icon-youtube
			width: 17px
			height: 12px

		.icon-facebook
			width: 7px
			height: 14px

		.icon-instagram
			width: 14px
			height: 14px

	svg
		fill: #fff

.footer-bottom
	@media #{$mobile-above}
		display: flex
		align-items: center
		justify-content: space-between

	@media #{$mobile}
		padding: 30px 20px 0

.footer-copy
	color: rgba(255, 255, 255, 0.1)

	@media #{$mobile-above}
		width: 630px
		font-size: 14px
		line-height: 18px

		@media #{$tablet}
			width: 100%
			padding-top: 40px
			border-top: 1px solid rgba(255, 255, 255, 0.1)

	@media #{$mobile}
		font-size: 12px
		line-height: 14px
		margin-bottom: 20px
		color: rgba(255, 255, 255, 0.6)

		br
			display: none

.footer-dev
	@media #{$mobile-above}
		font-size: 14px
		line-height: 18px
		color: rgba(255, 255, 255, 0.1)
		text-align: right

		@media #{$tablet}
			position: absolute
			bottom: 175px
			right: 40px

		&__link
			position: relative
			display: block
			padding-right: 90px

			@media #{$tablet}
				padding-right: 60px

			&:before
				content: ""
				position: absolute
				top: 0
				right: 10px
				width: 40px
				height: 40px
				background: url('../images/glkhnk.svg') no-repeat
				background-size: 100%

				@media #{$tablet}
					right: 0

	@media #{$tablet-above}
		width: calc(100% - 630px)

		&__link
			transition: 300ms ease

			&:hover
				color: #fff

			&:active
				opacity: .3

	@media #{$mobile}
		font-size: 12px
		line-height: 14px
		color: rgba(255, 255, 255, 1)
