.form
	&_row
		display: flex
		&:not(:last-child)
			margin-bottom: 15px
	&_group
		width: 100%
	&_label
		display: inline-flex
		align-items: center
		position: relative
		width: 100%
		&--text

	&_input
		background-color: var(--white)
		height: 50px
		width: 100%
		//padding: 6px 15px 8px

	&_textarea
		max-width: 100%
		min-height: 150px
		max-height: 250px

	&_input,
	&_textarea
		padding: 6px 15px 8px
		border-bottom: 1px solid transparent
		&::placeholder
			font-size: 0.813rem
			line-height: 170%
			color: var(--gryaz-grey)

	&_error
		display: inline-block
		font-size: .875rem
		line-height: 1.5rem
		color: var(--vinishkotyan)

	//&-search
		&__input
			border: 1px solid var(--light-grey)
			font-size: 0.875rem
			line-height: 1.375rem
		&__icon
			margin-left: -33px
			&-search
				width: 16px
				height: 16px
				stroke: var(--vinishkotyan)
		&__button
			background-color: transparent
			cursor: pointer

.invalid
	border-bottom: 1px solid var(--vinishkotyan)

.checkbox,
.radio
	&__label
	&__input
		display: none
	&__emulator
		cursor: pointer
		&:before
			content: ""
			display: block
			width: 19px
			height: 19px
			background-color: var(--white)
			background-repeat: no-repeat
			background-position: center center
	&__text

.checkbox
	&__text
		font-size: 0.875rem
		line-height: 1.5rem
		margin-left: 10px
		a
			color: var(--yellow)
			text-decoration: underline



.checkbox__input:checked+.checkbox__emulator:before
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.349609 3.75325L1.75103 2.32635L3.95941 4.4953L8.34961 0.183492L9.75103 1.61039L3.95941 7.29858L0.349609 3.75325Z' fill='black'/%3E%3C/svg%3E%0A")

.radio__input:checked+.checkbox__emulator


.dropdown-select
	position: relative
	width: 100%
	&__name
	&__label
		font-size: 1rem
		line-height: 1.688rem
		cursor: pointer
		&__text
			position: relative
			font-size: .875rem
			line-height: 1.063rem
			color: var(--black)
			background-repeat: no-repeat
			background-position: top right
			cursor: pointer
			background-color: #fff
			padding: 15px 20px
			height: 50px

			display: flex
			align-items: center
			justify-content: space-between
			&:after
				content: ""
				background-image: url("data:image/svg+xml,%3Csvg width='9' height='6' viewBox='0 0 9 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.778016 0.375548C1.09044 0.0501108 1.59697 0.0501108 1.90939 0.375548L4.5437 3.11963L7.17802 0.375548C7.49044 0.0501109 7.99697 0.0501109 8.30939 0.375548C8.62181 0.700985 8.62181 1.22862 8.30939 1.55406L5.10939 4.88739C4.79697 5.21283 4.29044 5.21283 3.97802 4.88739L0.778016 1.55406C0.465596 1.22862 0.465596 0.700984 0.778016 0.375548Z' fill='black'/%3E%3C/svg%3E%0A")
				width: 8px
				height: 5px
				display: inline-block
				margin-left: 5px
				transform-origin: center center
	&__list
		background: var(--white)
		border-top: 1px solid var(--light-grey)
		box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.04)
		//padding: 17px 0 20px 0

		display: none

		position: absolute
		top: 48px
		width: 100%
		z-index: 1
	&__item
		font-size: .875rem
		line-height: 1.875rem
		color: var(--black)
		padding: 0 20px
		cursor: pointer
		&.active,
		&:hover
			background-color: var(--light-grey)
.is-open .dropdown-select
	&__list
		display: block
	&__label
		&__text
			&:after
				transform: rotate(180deg)
				transition: transform .2s ease
