.header
	margin-bottom: 55px
	.container
		padding: 0

	@media #{$tablet}
		[data-move]
			display: none
	&-mobile
		[data-move]
			display: block

.header-nav
	margin-right: 5.7%
	margin-left: auto
	//margin-left: 20.6%
	&__list
		display: flex
		align-items: center
	&__item
		margin-right: 37px
		&:last-child
			margin-right: 0
		&__link
			font-size: .875rem
			font-weight: bold
			line-height: 1.063rem
		.dropdown-menu
			min-width: auto


.header-link
	&__list
		display: flex
		margin-right: 2.5%
	&__item
		&:not(:last-child)
			margin-right: 25px

.header-phone
	&__list
		display: flex
		align-items: center

	&__item
		&:not(:last-child)
			margin-right: 18px
		&__label
			font-size: 0.625rem
			line-height: 0.813rem
			display: flex
			align-items: center
			color: var(--grey-text)
		&__link
			font-size: 0.813rem
			line-height: 1rem
			font-weight: bold
			color: var(--black)

.header-burger
	display: flex
	align-items: center
	padding-right: 20px
	&__link

.header-logo
	margin-right: 40px
	&__img
		max-width: 100%
		height: auto
	@media #{$desktop}
		margin-right: 25px

	@media #{$laptop}
		margin-right: 20px

.header-search
	min-width: 355px
	margin-right: 45px
	.form-search
		&__form
			width: 100%
			max-width: 355px
		&__input
			padding-right: 35px
			border-radius: 25px
			height: 35px !important
		&__button
			background-color: var(--white)
			box-shadow: none
			cursor: pointer
		&__icon
			margin-left: -25px
			.icon-search-new
				width: 13px
				height: 13px
	@media #{$desktop}
		margin-right: 25px

	@media #{$laptop}
		min-width: 200px
		margin-right: 20px

.header-bar
	display: flex
	&__item
		display: inline-flex
		align-items: center
		margin-right: 20px
		&__icon
			margin-right: 6px
		&__link
			font-size: 1rem
			font-weight: bold
			line-height: 1.188rem
			color: var(--white)

			&:hover
				color: var(--yellow)
	@media #{$laptop}
		&__item
			&__link
				font-size: .875rem


.header-cart
	display: flex
	&__counter
		display: flex
		position: relative
		margin-right: 15px
		cursor: pointer
	&__icon
	&__number
		width: 24px
		height: 24px
		display: flex
		align-items: center
		justify-content: center

		border-radius: 100%
		background-color: var(--white)

		font-weight: bold
		font-size: .75rem
		line-height: 120%
		text-align: center
		color: var(--vinishkotyan)

		margin-top: -9px
		margin-left: -2px

	&__price
		font-size: 18px
		font-weight: bold
		line-height: 120%
		color: var(--white)

	@media #{$laptop}
		&__counter
			margin-right: 10px
		&__price
			font-size: 14px



.header-top
	background-color: #FAFBFD
	position: relative
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	@media #{$desktop}
		max-width: 1170px
	.grid-container
		display: flex
		align-items: flex-end
		padding-top: 15px
		padding-bottom: 12px


	.header-nav
		&__item
			color: var(--black)

.header-main
	position: relative
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	@media #{$desktop}
		max-width: 1170px
	.grid-container
		display: flex
		align-items: center
		background-color: var(--vinishkotyan)
		padding: 10px 30px
		@media #{$desktop}
			padding: 10px 20px

	.header-nav
		margin-right: 50px
		&__item
			margin-right: 35px
			.icon-menu
				margin-left: 10px
		&__link
			font-size: 18px
			font-weight: bold
			line-height: 120%
			color: var(--white)
	//:after
		content: ""
		display: block
		max-width: 1200px
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		margin: 0 auto
		background: var(--vinishkotyan)
		z-index: -1


.nav
	&-list
		background-color: var(--white)
		display: flex
		flex-direction: column
	&-item
		min-width: max-content
		&:not(:last-child)
			margin-bottom: 10px
		&.has-submenu
			& > .nav-item__link:after
				content: ""
				display: inline-block
				width: 3px
				height: 6px
				margin-left: 5px
				background-image: url("data:image/svg+xml,%3Csvg width='4' height='6' viewBox='0 0 4 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.197228 5.48148C0.00196579 5.28622 0.00196582 4.96964 0.197228 4.77438L1.84367 3.12793L0.197228 1.48148C0.00196614 1.28622 0.00196617 0.969638 0.197228 0.774376C0.392491 0.579114 0.709073 0.579114 0.904335 0.774376L2.90433 2.77438C3.0996 2.96964 3.0996 3.28622 2.90433 3.48148L0.904335 5.48148C0.709073 5.67675 0.39249 5.67674 0.197228 5.48148Z' fill='%23000'/%3E%3C/svg%3E%0A")
			& > .nav-item__link:hover
				&:after
					background-image: url("data:image/svg+xml,%3Csvg width='4' height='6' viewBox='0 0 4 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.197228 5.48148C0.00196579 5.28622 0.00196582 4.96964 0.197228 4.77438L1.84367 3.12793L0.197228 1.48148C0.00196614 1.28622 0.00196617 0.969638 0.197228 0.774376C0.392491 0.579114 0.709073 0.579114 0.904335 0.774376L2.90433 2.77438C3.0996 2.96964 3.0996 3.28622 2.90433 3.48148L0.904335 5.48148C0.709073 5.67675 0.39249 5.67674 0.197228 5.48148Z' fill='%23A70230'/%3E%3C/svg%3E%0A")

		display: flex
		&__icon
			width: 32px
			margin-right: 3px

			display: flex
			align-items: flex-start
		&__link
			display: flex
			align-items: center

			font-size: 1rem
			line-height: 1.313rem
			color: var(--black)
			width: 100%
			//&:not(:last-child)
				margin-bottom: 10px
		&__label
			&:hover
				color: var(--vinishkotyan)
		&__submenu
			background-color: var(--light-pink)
			//display: none
			flex-direction: column
			min-width: 310px
			position: absolute
			top: 0
			height: 100%
			margin-left: calc(100% - 41px)
			padding: 20px
			opacity: 0
			visibility: hidden
			transition: visibility 0s ease .2s, opacity .2s ease, transform .2s ease, width .2s ease
		&:hover
			.nav-item__submenu
				display: flex
				visibility: visible
				opacity: 1
				transition: visibility 0s ease, opacity .2s ease, transform .2s ease, width .2s ease

.header-mobile
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	@media #{$laptop-above}
		display: none
	&__block
		display: flex
		align-items: center
	&__burger
		margin-right: 20px
		.icon-menu
			fill: var(--vinishkotyan)
	&__logo
		padding-right: 15px

	&__search
		margin-right: 15px
		.icon-search-new
			width: 17px
			height: 17px
			stroke: var(--yellow)
		//.form-search
			display: none
	&__cart

@media #{$tablet}
	.header
		&-city,
		&-nav,
		&-call,

		&-logo,
		&-search,
		&-cart
			display: none
