.news
	margin-bottom: 130px
	&-list
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 0 -15px
	&-item
		flex-basis: 33.333%
		max-width: 33.333%
		width: 100%
		padding: 0 15px
		padding-bottom: 20px
		position: relative
		&__header,
		&__body,
		&__name
			margin-bottom: 30px
		&__link
			display: block
		&__img
			display: block
			max-width: 100%
			max-height: 100%
		&__date
			font-size: 1.125rem
			line-height: 1.438rem
			font-weight: bold
		&__footer
