.post
	& > *:not(img)
		max-width: 900px
	h2
		margin-bottom: 15px
	h3
		margin-bottom: 10px
	h4
		margin-bottom: 10px
	img
		margin: 50px 0
		max-width: 100%
		height: auto
	p
		font-size: 1rem
		line-height: 1.625rem
		margin-bottom: 26px
	ul
		padding-left: 15px
		li
			&::before
				content: "•"
				color: var(--vinishkotyan)
				display: inline-block
				width: 1em
				margin-left: -1em
	ol
		counter-reset: li
		padding-left: 30px
		li
			counter-increment: li
			&::before
				content: " ." counter(li)
				color: var(--vinishkotyan)
				display: inline-block
				width: 1em
				margin-left: -1.5em
				margin-right: 0.5em
				text-align: right
				direction: rtl
	ul,ol
		margin-bottom: 20px
		li
			font-size: 1rem
			line-height: 1.5rem
			&:before
				font-weight: 600

	blockquote
		margin-bottom: 30px
		font-size: 1.5rem
		line-height: 2.5rem
		color: var(--black)
	blockquote
		&.type-1,
		&.type-2
			padding: 50px 30px 60px 75px
	blockquote.type-1
		background-color: var(--light-pink)
	blockquote.type-2
		border: 7px solid var(--sochperc)
