.products
	//margin-bottom: 85px
	margin-bottom: 55px
	&.best-price
		position: relative
		padding-top: 2rem
		margin-top: -45px
		&:before
			content: ""
			display: block
			max-width: 1830px
			width: 100%
			min-height: 305px
			margin: 0 auto

			position: absolute
			top: 0
			left: 0
			right: 0
			z-index: -1

			background-color: var(--vinishkotyan)
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
		//margin-bottom: 30px

		.express
			flex-basis: 100%
			margin-bottom: 45px
			&-block
				flex-direction: row
				align-items: center
				padding: 25px 65px
			&__icon
				margin-right: 20px
			&__title
				margin-bottom: 10px
			&__subtitle
				margin: 0
			&__form
				margin-left: auto
				max-width: 354px
				width: 100%

		&.scroll-x
			flex-wrap: nowrap
			margin: 0

	&__more
		display: flex
		flex-basis: 100%
		align-items: center
		justify-content: center

	&__item
		flex-basis: 25%
		max-width: 25%
		width: 100%
		padding: 0 15px
		position: relative
		//padding-bottom: 50px
		padding-bottom: 20px
		margin-bottom: 70px
		@media #{$laptop}
			flex-basis: 33.3%
			max-width: 33.3%
			margin-bottom: 30px
		@media #{$mobile}
			flex-basis: 100%
			max-width: 100%
			min-width: 300px
			margin-top: 5px
			margin-bottom: 0
			&__price
				margin-right: 15px
			//&:first-child
				margin-left: -15px
			//&:last-child
				margin-right: -15px
		@media #{$mobile-xs}
			min-width: 260px


		&__inner
			background-color: var(--white)
			@media #{$mobile}
				background: none
		&__size
			&__big
				flex-basis: 50%
				max-width: 50%
				margin-bottom: 30px
				.products__item__info
					background-color: var(--beige)
					padding: 12px 45px 15px 45px
					flex-direction: row
					align-items: center
					@media #{$laptop}
						padding: 12px 10px 15px 10px
				.products__item__name
					max-width: 200px
					margin-bottom: 0
				.products__item__price__cart
					align-items: center
					justify-content: flex-end
					max-width: 280px
					width: 100%
				.products__item__cart__link
					width: auto
					padding: 0 13px 2px 13px
				.products__item__cart__link__text
					display: inline-block
					color: var(--yellow)
				.icon-product_add_to_cart
					fill: var(--yellow)

			@media #{$tablet}
				&__big
					flex-basis: 66.6%
					max-width: 66.6%
			@media #{$mobile}
				&__big
					display: none
					//flex-basis: 100%
					//max-width: 100%


		&__slider
			.swiper
				&-container
				&-button
					&__wrapper
						position: absolute
						top: 30px
						right: 30px
						display: flex
						align-items: center
						flex-wrap: wrap
						justify-content: space-between
						width: 86px
					&-next
						background-image: url("data:image/svg+xml,%3Csvg width='48' height='16' viewBox='0 0 48 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.0507813 7.96875C0.0507813 7.41647 0.498496 6.96875 1.05078 6.96875L46.0508 6.96875C46.6031 6.96875 47.0508 7.41646 47.0508 7.96875C47.0508 8.52103 46.6031 8.96875 46.0508 8.96875L1.05078 8.96875C0.498497 8.96875 0.0507814 8.52103 0.0507813 7.96875Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M38.3437 0.292893C38.7342 -0.0976311 39.3674 -0.0976311 39.7579 0.292893L46.7579 7.29289C47.1484 7.68342 47.1484 8.31658 46.7579 8.70711L39.7579 15.7071C39.3674 16.0976 38.7342 16.0976 38.3437 15.7071C37.9532 15.3166 37.9532 14.6834 38.3437 14.2929L44.6366 8L38.3437 1.70711C37.9532 1.31658 37.9532 0.683417 38.3437 0.292893Z' fill='white'/%3E%3C/svg%3E%0A")
						margin-left: auto
					&-prev
						background-image: url("data:image/svg+xml,%3Csvg width='48' height='16' viewBox='0 0 48 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M47.0508 8.03125C47.0508 8.58353 46.6031 9.03125 46.0508 9.03125H1.05078C0.498497 9.03125 0.0507812 8.58353 0.0507812 8.03125C0.0507812 7.47897 0.498497 7.03125 1.05078 7.03125H46.0508C46.6031 7.03125 47.0508 7.47897 47.0508 8.03125Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.75789 15.7071C8.36736 16.0976 7.7342 16.0976 7.34367 15.7071L0.343675 8.70711C-0.0468486 8.31658 -0.0468485 7.68342 0.343675 7.29289L7.34368 0.292893C7.7342 -0.0976297 8.36737 -0.0976296 8.75789 0.292893C9.14841 0.683417 9.14841 1.31658 8.75789 1.70711L2.465 8L8.75789 14.2929C9.14841 14.6834 9.14841 15.3166 8.75789 15.7071Z' fill='white'/%3E%3C/svg%3E%0A")
						margin-right: auto

		&__slide
			&__link,
			&__img
				display: block
				font-size: 0
				line-height: 0
				max-width: 100%
				height: auto
			&__img
				margin: 0 auto
				@media #{$laptop}
					padding-top: 9px
				@media #{$mobile}
					padding-top: 0


		&__label__wrap
			position: absolute
			top: -5px
			left: 7px
			z-index: 1
			display: flex
		&__label
			background: #fff
			padding: 5px 8px
			font-family: 'Roboto'
			font-size: 0.75rem
			line-height: 0.875rem
			font-weight: bold
			display: inline-block
			svg
				margin-right: 3px
			&.hit
				color: #DF4C4C
			&.novelty
				color: var(--badge-yellow)
			&.vegan
				color: var(--badge-green)
			&.timer
				background-color: var(--badge-yellow)
				color: var(--white)
			&.no-gmo
				color: var(--badge-dark-green)
			&.no-gluten
				color: var(--badge-blue)
			&.sale
				color: var(--black)
		&__img
			margin-bottom: 15px
		&__info
			display: flex
			justify-content: space-between
			flex-direction: column
		&__name
			//max-width: 180px
			overflow: hidden
			display: -webkit-box
			-webkit-line-clamp: 2
			text-overflow: ellipsis
			-webkit-box-orient: vertical

			font-size: 1.125rem
			line-height: 1.375rem
			color: var(--black)

			margin-bottom: 6px
		&__excerpt
			font-size: 0.875rem
			line-height: 1.125rem
			color: #657082
			opacity: 0.8
			margin-bottom: 15px

			min-height: 55px
			max-height: 55px

			overflow: hidden
			display: -webkit-box
			-webkit-line-clamp: 3
			text-overflow: ellipsis
			-webkit-box-orient: vertical
		&__price__cart
			display: flex
			justify-content: space-between
		&__price
			display: flex
			align-items: center
			margin-right: 35px
			&__normal
				font-weight: bold
				font-size: 1.25rem
				line-height: 1.5rem
				color: var(--vinishkotyan)
				&:last-child
					color: var(--black)
			&__sale
				font-size: 0.875rem
				line-height: 1.063rem
				color: var(--black)
				margin-left: 8px
				text-decoration: line-through
				&:first-child
					margin-left: 0
		&__cart
			&__link
				padding: 0 8.5px 2px 8.5px
				height: 36px
				//width: 36px
				display: flex
				align-items: center
				justify-content: center
				&__text
					display: none
					margin-right: 8px
					font-size: 0.875rem
					line-height: 1.125rem
				&__icon
					height: 18px
					.icon-product_add_to_cart
					.icon-product_in_cart
						display: none
				&:hover
					background-color: var(--vinishkotyan)
					width: auto
					//transition: .5s
				&:hover
					.products__item__cart__link__text
						display: inline-block
						color: var(--yellow)
					.icon-product_add_to_cart
						fill: var(--yellow)
					.products-pickup
						display: flex
				&.in-cart


	&-pickup
		padding: 40px 50px
		min-width: 315px
		display: none
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		position: absolute
		right: 0
		bottom: 70px
		z-index: 2
		background: #FFFFFF
		box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04)
		&:after
			content: ""
			background-image: url("data:image/svg+xml,%3Csvg width='17' height='10' viewBox='0 0 17 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.16731 0.37207L16.2838 9.99989H0.0507812L8.16731 0.37207Z' fill='white'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: top center
			display: block
			width: 17px
			height: 10px
			filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.09))
			position: absolute
		&__icon
			margin-bottom: 20px
		&__title
			font-size: 1.125rem
			font-weight: bold
			line-height: 1
			color: var(--black)
			margin-bottom: 15px
		&__text
			font-size: 0.875rem
			font-weight: normal
			color: #1A1A1A



