.sale
	&-header
		display: flex
		flex-wrap: wrap
		margin-bottom: 55px
		&__text
			display: flex
			align-items: center
			flex-direction: column
			align-items: flex-start
			max-width: 450px
			margin-right: 50px
		&__title
			margin-bottom: 25px
			h1
				margin: 0
		&__date
		&__img
			img
				display: block
				font-size: 0
				max-width: 100%
				height: auto
	&-main
		max-width: 900px
	&-descr
		margin-bottom: 70px
	&-rules
		margin-bottom: 70px
		&__title
			margin-bottom: 24px
		&__list
			display: flex
			flex-wrap: wrap
			ul
				padding-left: 15px
				max-width: 45%
				&:not(:first-child)
					margin-left: auto
				li
					&::before
						content: "•"
						color: var(--vinishkotyan)
						display: inline-block
						width: 1em
						margin-left: -1em
