.slider
	//max-width: 1200px
	//margin: 0 auto
	position: relative
	margin-bottom: 70px
	@media #{$laptop}
		margin-bottom: 0
	&-wrapper
		margin-left: 100px

	&-container
	&-slide
		position: relative
		height: 0
		//padding-left: 100px
		//padding-bottom: 43.761%
		padding-bottom: 46.561%
		&__bg
			position: absolute
			top: 0
			right: 0
			background-color:
			max-width: 855px
			width: 100%
			height: 100%
			z-index: -1
		&__content
			max-width: 410px
			position: absolute
			top: 50%
			transform: translate(0, -50%)
			z-index: 1
		&__title
			font-size: 45px
			line-height: 1
			color: var(--black)
			margin-bottom: 1.063rem
		&__text
			line-height: 1.5rem
			color: var(--black)
			margin-bottom: 40px
			max-width: 400px
		&__btn
		&__img
			&__elem
				position: absolute
				top: 0
				right: 0
				display: block
				max-width: 700px
				width: 100%
				height: 100%
				-o-object-fit: contain
				object-fit: contain
				font-family: contain,"object-fit: contain;"
			@media #{$laptop}
				&__elem
					//max-width: 450px
					max-width: 60%
		@media #{$laptop}
			&__bg
				max-width: 655px


	.swiper
		&-button
			&__wrapper
				position: absolute
				top: 45px
				right: 50px
				display: flex
				align-items: center
				flex-wrap: wrap
				justify-content: space-between
				width: 86px

.swiper
	&-container
		+ .options
			display: inline-block
			width: auto
			transform: rotate(-90deg) translate(-52%, 0%)
			transform-origin: 0 0
			top: 50%
			position: absolute
			z-index: 2
			.progress-paging
				.progress
					display: flex
					align-items: center
					.index,
					.slides
						font-size: 1rem
						line-height: 1.688rem
						color: var(--black)
					.progress-bar
						height: 2px
						border-radius: 2px
						background-color: var(--light-grey)
						min-width: 121px
						margin: 0 15px
						.back
							display: block
							width: 0
							height: 2px
							background-color: var(--black)
							transition: width 250ms ease 0s
							border-radius: 2px
			.paging

	&-wrapper
		position: relative
	&-pagination
		&-progressbar
			width: 100%
			height: 2px
			background-color: var(--light-grey)
			border-radius: 2px
	&-button
		//&__wrapper
			position: absolute
			top: 45px
			right: 50px
			display: flex
			align-items: center
			flex-wrap: wrap
			justify-content: space-between
			width: 86px
		&-next,
		&-prev
			width: 47px
			height: 16px
			margin-bottom: 0
			margin-top: 0
			position: relative
			top: 0
			left: 0
			right: 0
			background-size: contain
			background-repeat: no-repeat
		&-next
			background-image: url("data:image/svg+xml,%3Csvg width='48' height='16' viewBox='0 0 48 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.0507813 7.96875C0.0507813 7.41647 0.498496 6.96875 1.05078 6.96875L46.0508 6.96875C46.6031 6.96875 47.0508 7.41646 47.0508 7.96875C47.0508 8.52103 46.6031 8.96875 46.0508 8.96875L1.05078 8.96875C0.498497 8.96875 0.0507814 8.52103 0.0507813 7.96875Z' fill='black'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M38.3437 0.292893C38.7342 -0.0976311 39.3674 -0.0976311 39.7579 0.292893L46.7579 7.29289C47.1484 7.68342 47.1484 8.31658 46.7579 8.70711L39.7579 15.7071C39.3674 16.0976 38.7342 16.0976 38.3437 15.7071C37.9532 15.3166 37.9532 14.6834 38.3437 14.2929L44.6366 8L38.3437 1.70711C37.9532 1.31658 37.9532 0.683417 38.3437 0.292893Z' fill='black'/%3E%3C/svg%3E%0A")
			margin-left: auto
		&-prev
			background-image: url("data:image/svg+xml,%3Csvg width='48' height='16' viewBox='0 0 48 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M47.0508 8.03125C47.0508 8.58353 46.6031 9.03125 46.0508 9.03125H1.05078C0.498497 9.03125 0.0507812 8.58353 0.0507812 8.03125C0.0507812 7.47897 0.498497 7.03125 1.05078 7.03125H46.0508C46.6031 7.03125 47.0508 7.47897 47.0508 8.03125Z' fill='black'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.75789 15.7071C8.36736 16.0976 7.7342 16.0976 7.34367 15.7071L0.343675 8.70711C-0.0468486 8.31658 -0.0468485 7.68342 0.343675 7.29289L7.34368 0.292893C7.7342 -0.0976297 8.36737 -0.0976296 8.75789 0.292893C9.14841 0.683417 9.14841 1.31658 8.75789 1.70711L2.465 8L8.75789 14.2929C9.14841 14.6834 9.14841 15.3166 8.75789 15.7071Z' fill='black'/%3E%3C/svg%3E%0A")
			margin-right: auto
			margin-bottom: 15px !important
		&.inline
			display: flex
			align-items: center
			justify-content: center
			flex-direction: row-reverse
			margin-left: auto
			.swiper-button-prev
				margin-right: 40px
				margin-bottom: 0 !important

	&-slide
		//width: auto !important

//[data-slider-name="slider-stock"]
.slider-stock
	margin-top: -45px
	margin-bottom: 125px
	position: relative
	overflow: hidden
	&:before
		content: ""
		display: block
		height: 100%
		width: calc((100% - 1200px)/2 + 15px)
		position: absolute
		top: 0
		left: 0
		background: #fff
		z-index: 2
	.section
		//&-container
			@media #{$laptop-above}
				max-width: 100%
		&-header
			max-width: 1200px
			margin: 0 auto
		&-content
			//@media #{$laptop-above}
				margin-left: 18.445%
				width: auto

	.slider
		&-wrapper
			margin-left: 70px
			overflow: visible
		&-slide
			max-width: 850px
			width: 100%
			padding-bottom: 25.381%
			@media #{$laptop}
				padding-bottom: 35%
				//padding-bottom: 48.762%
			//@media #{$laptop}
				padding-bottom: 35%
			&__content
				max-width: 360px
			&__date
				font-weight: bold
				font-size: 1.125rem
				line-height: 1.5rem
				margin-bottom: 25px
			&__title
				font-size: 1.5rem
				line-height: 1.813rem
				font-weight: bold
			&__text
				margin-bottom: 55px
			&__price

				display: flex
				align-items: baseline
				&__normal
					font-weight: bold
					font-size: 1.25rem
					line-height: 1.5rem
					color: var(--vinishkotyan)
					&:last-child
						color: var(--black)
				&__sale
					font-size: 0.875rem
					line-height: 1.063rem
					color: var(--black)
					margin-left: 10px
					text-decoration: line-through
					&:first-child
						margin-left: 0
			&__img
				&__elem
					top: auto
					bottom: 0
					right: 0
					width: auto
					max-height: 300px
		&-slide__bg
			max-width: 545px
			top: -10px
			right: 10px

	.swiper-button__wrapper
		width: 100%
		max-width: 850px
		flex-direction: column
		justify-content: flex-end
		align-items: flex-end
		right: auto
		left: -40px
		top: 25px
	.swiper-button-next,
	.swiper-button-prev
		margin: 0
	.swiper-button-prev
		margin-right: 40px
.slider-web
	margin-bottom: 105px
	.swiper
		&-slide
			width: auto
