.icon-geotag{
	width: 14px;
	height: 17px;
	fill: var(--vinishkotyan);
}
.icon-phone{
	width: 16px;
	height: 17px;
	stroke: var(--vinishkotyan);
	fill: transparent;
}
.icon-delivery-company{
	width: 29px;
	height: 20px;
	fill: var(--yellow);
}
.icon-delivery-self{
	width: 19px;
	height: 19px;
	fill: var(--yellow);
}
.icon-cart{
	width: 21px;
	height: 21px;
	fill: var(--yellow);
}
.icon-menu{
	width: 16px;
	height: 13px;
	fill: #fff;
}
.icon-search{
	width: 13px;
	height: 13px;
	stroke: #000000;
}
.icon-button-arrow{
	width: 18px;
	height: 10px;
	fill: #fff;
}
.icon-timer{
	width: 10px;
	height: 10px;
	fill: #fff;
}
.icon-star{
	width: 12px;
	height: 11px;
	fill: #DF4C4C;
}
.icon-product_add_to_cart{
	width: 19px;
	height: 14px;
	fill: var(--white);
}
.icon-product_in_cart{
	width: 18px;
	height: 18px;
	fill: var(--vinishkotyan)
}
.icon-arrow-more{
	width: 20px;
	height: 10px;
	fill: var(--vinishkotyan);
}
.icon-logo-with-text{
	width: 244px;
	height: 44px;
}
.icon-percentage{
	width: 18px;
	height: 16px;
}
.icon-mail{
	width: 16px;
	height: 14px;
	//stroke: var(--vinishkotyan);
	fill: var(--vinishkotyan);
}
.icon-advant-icon-1{
	width: 63px;
	height: 61px;
}
.icon-advant-icon-2 {
	width: 58px;
	height: 58px;
}
.icon-advant-icon-3{
	width: 61px;
	height: 52px;
}
.icon-metro{
	width: 19px;
	height: 15px;
}
.icon-map{
	width: 18px;
	height: 16px;
}
.icon-clock{
	width: 16px;
	height: 16px;
}
.icon-tel{
	width: 15px;
	height: 14px;
}
.icon-social-inst{
	width: 33px;
	height: 33px;
	fill: #fff;
}
.icon-social-vk{
	width: 33px;
	height: 33px;
	fill: #fff;
}
.icon-dropdown-input-search{
	width: 16px;
	height: 16px;
}

/* подменю */
[class*="icon-submenu-icon"]{
	fill: var(--white);
	//stroke: var(--vinishkotyan);
}
.icon-submenu-icon-stock{
	width:  18px;
	height: 16px;
}
.icon-submenu-icon-cakes{
	width: 23px;
	height: 20px;
}
.icon-submenu-icon-cakes-on-order{
	width: 18px;
	height: 21px;
}
.icon-submenu-icon-confectionary{
	width: 22px;
	height: 22px;
}
.icon-submenu-icon-pies{
	width: 24px;
	height: 23px;
}
.icon-submenu-icon-cooked-foods{
	width: 21px;
	height: 18px;
}
.icon-submenu-icon-pancakes{
	width: 21px;
	height: 17px;
}
.icon-submenu-icon-cheese{
	width: 19px;
	height: 21px;
}
.icon-submenu-icon-freeze{
	width: 23px;
	height: 15px;
}
.icon-submenu-icon-chocolat{
	width: 20px;
	height: 16px;
}
.icon-submenu-icon-salad{
	width: 22px;
	height: 23px;
}
.icon-submenu-icon-meat{
	width: 27px;
	height: 17px;
}
.icon-submenu-icon-icecream{
	width: 20px;
	height: 21px;
}
.icon-submenu-icon-jp{
	width: 20px;
	height: 17px;
}
.icon-submenu-icon-burito{
	width: 15px;
	height: 21px;
}
.icon-submenu-icon-musli{
	width: 26px;
	height: 19px;
}
.icon-submenu-icon-coffee{
	width: 24px;
	height: 25px;
}
.icon-submenu-icon-butter{
	width: 24px;
	height: 16px;
}
.icon-submenu-icon-pizza{
	width: 29px;
	height: 29px;
}

/* catalog mobile menu */
.icon-catalog-filter{
	width: 17px;
	height: 16px;
}
.icon-catalog-tags{
	width: 16px;
	height: 16px;
}
.icon-catalog-sort{
	width: 15px;
	height: 16px;
}
.icon-clock-empty{
	width: 18px;
	height: 18px;
	fill: transparent;
}


/* product-share */
.icon-share{
	width: 16px;
	height: 18px;
}
.icon-prodcuct-share-fb{
	width: 22px;
	height: 22px;
}
.icon-prodcuct-share-vk{
	width: 31px;
	height: 18px;
}
.icon-prodcuct-share-tg{
	width: 26px;
	height: 22px;
}
.icon-prodcuct-share-wa{
	width: 21px;
	height: 21px;
}
.icon-prodcuct-share-ok{
	width: 18px;
	height: 28px;
}


.icon-express-deliveryman{
	width: 81px;
	height: 71px;
}
.icon-filter-reset{
	width: 17px;
	height: 16px;
}
.icon-products-pickup-icon{
	width: 89px;
	height: 89px;
}
.icon-404{
	max-width: 418px;
	width: 100%;
	height: 238px;
}
.icon-search-result{
	width: 170px;
	height: 170px;
}
.icon-search-new{

}
.icon-close{
	width: 19px;
	height: 18px;
}
.icon-logo-mobile{
	width: 139px;
	height: 25px;
}
