{
	"name": "ds_markup_start",
	"version": "1.0.0",
	"description": "Стартовый шаблон для сборки верстки",
	"devDependencies": {
		"@babel/core": "7.4.3",
		"@babel/plugin-proposal-class-properties": "7.4.0",
		"@babel/plugin-proposal-private-methods": "7.4.3",
		"@babel/plugin-syntax-dynamic-import": "7.2.0",
		"@babel/plugin-transform-runtime": "7.4.3",
		"@babel/preset-env": "7.4.3",
		"@babel/runtime": "7.4.3",
		"autoprefixer": "9.5.1",
		"babel-loader": "8.0.5",
		"browser-sync": "2.26.3",
		"cssnano": "4.1.10",
		"emitty": "1.4.0",
		"gulp": "^4.0.1",
		"gulp-debug": "4.0.0",
		"gulp-eslint": "5.0.0",
		"gulp-if": "2.0.2",
		"gulp-load-plugins": "1.5.0",
		"gulp-newer": "1.4.0",
		"gulp-notify": "3.2.0",
		"gulp-plumber": "1.2.1",
		"gulp-postcss": "8.0.0",
		"gulp-pug": "4.0.1",
		"gulp-pug-linter": "1.1.0",
		"gulp-rename": "1.4.0",
		"gulp-replace": "1.0.0",
		"gulp-sass": "4.0.2",
		"gulp-sourcemaps": "2.6.5",
		"gulp-svgmin": "2.2.0",
		"gulp-svgstore": "7.0.1",
		"node-sass": "4.12.0",
		"postcss-reporter": "6.0.1",
		"postcss-scss": "2.0.0",
		"vinyl-buffer": "1.0.1",
		"webpack": "4.30.0",
		"webpack-stream": "5.2.1",
		"yargs": "13.3.0"
	},
	"dependencies": {
		"@babel/polyfill": "7.0.0",
		"@fancyapps/fancybox": "3.5.7",
		"bootstrap-4-grid": "3.4.0",
		"ion-rangeslider": "^2.3.0",
		"jquery": "3.3.1",
		"magnific-popup": "^1.1.0",
		"normalize.css": "8.0.1",
		"object-fit-images": "3.2.4",
		"parallax-js": "^3.1.0",
		"svg4everybody": "2.1.9",
		"swiper": "4.5.1"
	}
}
