$desktop: 'screen and(max-width: 1279px)'
$desktop-above: 'screen and(min-width: 1280px)'

$laptop: 'screen and(max-width: 1199px)'
$laptop-above: 'screen and(min-width: 992px)'

$tablet: 'screen and(max-width: 991px)'
$tablet-above: 'screen and(min-width: 768px)'

$mobile: 'screen and(max-width: 767px)'
$mobile-above: 'screen and(min-width: 576px)'

$mobile-xs: 'screen and(max-width: 575px)'
$mobile-above-xs: 'screen and(min-width: 320px)'

$retina: "(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)"
