.modal-city-choose
	.fancybox-bg
		background: rgba(0, 0, 0, 0.44) !important
	.fancybox-button
		background-image: url("data:image/svg+xml,%3Csvg width='20' height='19' viewBox='0 0 20 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.292893 0.292893C0.683417 -0.0976311 1.31658 -0.0976311 1.70711 0.292893L9.75 8.33579L17.7929 0.292893C18.1834 -0.0976311 18.8166 -0.0976311 19.2071 0.292893C19.5976 0.683417 19.5976 1.31658 19.2071 1.70711L11.1642 9.75L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L9.75 11.1642L2.20711 18.7071C1.81658 19.0976 1.18342 19.0976 0.792893 18.7071C0.402369 18.3166 0.402369 17.6834 0.792893 17.2929L8.33579 9.75L0.292893 1.70711C-0.0976311 1.31658 -0.0976311 0.683417 0.292893 0.292893Z' fill='black'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center center
		right: 25px
		top: 25px
		svg
			display: none
	@media #{$mobile}
		.fancybox-button
			top: 20px
			right: 20px
.city-choose
	&.modal
		max-width: 600px
		max-height: 650px
		min-height: 504px
		width: 100%
		height: auto
		background-color: var(--white)
		//padding: 59px 88px
		//padding-right: 20px
		padding: 60px 50px
		align-items: flex-start

		overflow-y: auto
		&::-webkit-scrollbar
			width: 4px
			height: 4px
		&::-webkit-scrollbar-button
			width: 0
			height: 0
		&::-webkit-scrollbar-thumb
			background: #000000
			border: 0px none #000000
			border-radius: 2px
		&::-webkit-scrollbar-track
			background: var(--light-grey)
			border: 0px none #000000
			border-radius: 0px
		&::-webkit-scrollbar-corner
			background: transparent
		&::-webkit-scrollbar-track-piece
		&::-webkit-resizer
		&-x
			overflow-y: hidden
			overflow-x: visible
	.modal__head
		margin-bottom: 20px
	.modal__title
		font-size: 1.5rem
		line-height: 2.75rem
		letter-spacing: 0.5px
	.modal__inner
		max-width: 100%
		width: 100%
	.city-list
		@media #{$mobile-above}
			column-count: 2
			column-gap: 100px
	.city-item
		margin-bottom: 22px
	.city-link
		font-size: 1rem
		line-height: 1.313rem
		display: inline-block
		cursor: pointer

	@media #{$mobile}
		&.modal
			padding: 30px
			min-height: auto
		.city-list
			max-height: 70vh
		.city-item
			margin-bottom: 10px

